# VNS

./: end.html
ReferService/: .gitignore  pom.xml  testing.jpage
ReferService/doc/: 1.json  2.json  2021-0304.7z
ReferService/doc/backup/href/: 10-es2015.9d3f1bd58c06582f1c35.js  10-es5.9d3f1bd58c06582f1c35.js  11-es2015.83cadf824ec1d6400237.js  11-es5.83cadf824ec1d6400237.js  12-es2015.f1d6d363995bb5ac41d5.js  12-es5.f1d6d363995bb5ac41d5.js  13-es2015.9ab8121326fb2b70a129.js  13-es5.9ab8121326fb2b70a129.js  16-es2015.513b3a9f4178b0c82b4b.js  16-es5.513b3a9f4178b0c82b4b.js  17-es2015.34387cc5427e302b2f78.js  17-es5.34387cc5427e302b2f78.js  18-es2015.bd128caeaba8fe1f5121.js  18-es5.bd128caeaba8fe1f5121.js  19-es2015.4834e77375eba62ed67e.js  19-es5.4834e77375eba62ed67e.js  20-es2015.cf10f7642cd6d30a861d.js  20-es5.cf10f7642cd6d30a861d.js  21-es2015.c6cb5cc0a7351d2fd51e.js  21-es5.c6cb5cc0a7351d2fd51e.js  22-es2015.cf57fa588d686c6c531f.js  22-es5.cf57fa588d686c6c531f.js  23-es2015.37c22181221ae870c888.js  23-es5.37c22181221ae870c888.js  24-es2015.c7e61cf4b0326f7d31ad.js  24-es5.c7e61cf4b0326f7d31ad.js  25-es2015.c6bcdf1c3c84d75155ab.js  25-es5.c6bcdf1c3c84d75155ab.js  26-es2015.a6f583e84b37736e5000.js  26-es5.a6f583e84b37736e5000.js  27-es2015.3ce4e7e3e971cbe296e5.js  27-es5.3ce4e7e3e971cbe296e5.js  28-es2015.a06fb189d2597b0448c5.js  28-es5.a06fb189d2597b0448c5.js  29-es2015.783fea2e573e186ae274.js  29-es5.783fea2e573e186ae274.js  30-es2015.bf1a469441bcb0e12f09.js  30-es5.bf1a469441bcb0e12f09.js  31-es2015.69963a698457a0417851.js  31-es5.69963a698457a0417851.js  (+100 more)
ReferService/doc/backup/href/WEB-INF/: web.xml
ReferService/doc/backup/href/assets/icon/: site.webmanifest
ReferService/doc/backup/www/: index.html
ReferService/src/main/java/org/vnsny/ref/: AppConfig.java  ReferServiceApplication.java
ReferService/src/main/java/org/vnsny/ref/controller/: EmailControl.java
ReferService/src/main/java/org/vnsny/ref/dao/: AvailabilityToolDao.java
ReferService/src/main/java/org/vnsny/ref/service/: Attachment.java  EmailEcrypt.java  ReferEmailer.java  ReportFileComparator.java  ReportService.java
ReferService/src/main/resources/: application-prod.properties  application-test.properties  application.properties
ReferService/src/main/resources/templates/: ThankYou.ftlh  referData.ftlh  summaryReport.ftlh
ReferService/src/test/java/org/vnsny/ref/: ReferServiceApplicationTests.java  UnitTest.java
ReferService/src/test/java/org/vnsny/ref/service/: ReportFileComparatorTest.java  ReportServiceTest.java
